jskg.name=JWT Key Generator Tool
jskg.version=8.0-SNAPSHOT
jskg.desc=Tool that generates RSA-2048 public/private key pair for signing JWT
jskg.label=JWT Key Generator Tool

jskg.config=Configure JWT Key Generator Tool
jskg.formDefId=Form
jskg.publicKeyFieldId=Public Key Field
jskg.privateKeyFieldId=Private Key Field
jskg.recordId=Record ID